M:x
p={15817;;0}
htn=+$$evalRule^elibHULIB22(835299,patID,patDAT)
stn=+$$evalRule^elibHULIB22(835300,patID,patDAT)
age=+$$getMessage^S2LPP3(835308,,0,patID,patDAT)
sb=+$$getMessage^S2LPP3(835298,,0,patID,patDAT)
tc=+$zabs(+$$lastResultsFrComp^LRESULT("CHOL",1,1,patID))
hd=+$zabs(+$$lastResultsFrComp^LRESULT("HDL",1,1,patID))
dm1=+$$evalRule^elibHULIB22(835302,patID,patDAT)
dmc={15816;;3}
dm=$s(dmc=1:1,dmc=0:0,1:dm1)
sm1=+$$evalRule^elibHULIB22(835309,patID,patDAT)
smc={15841;;3}
sm=$s(smc=1:1,smc=0:0,1:sm1)
hx1=+$$getMessage^S2LPP3(835306,,0,patID,patDAT)
hx1=$s(hx1=1:0,1:1)
hxc={15832;;3}
hx=$s(hxc=1:0,hxc=0:1,1:hx1)
sex1=+$$evalRule^elibHULIB22(835421,patID,patDAT)
sexc={15815;;4}
sex=$s(sexc=1:1,sexc=2:0,sexc=3:3,1:sex1)
gf={15855;;0}
age2=$s((age>=30)&&(age<=79):((age-55)/10),1:0)
age3=$s((age>=30)&&(age<=79):age,1:0)
tc2=$s((tc>=130)&&(tc<=320):((tc-hd)*0.02586)-3.5,1:0)
hd2=$s((hd>=020)&&(hd<=100):((hd*0.02586)-1.3)/0.3,1:0)
sb2=$s((sb>=090)&&(sb<=200):sb,1:0)
gf2=$s((gf>=015)&&(gf<=150):gf,1:0)
minsb=$s(sb2<=110:(sb2-110)/20,1:0)
maxsb=$s(sb2>110:(sb2-130)/20,1:-1)
mingf=$s(gf2<=60:(gf2-60)/-15,1:0)
maxgf=$s(gf2>60:(gf2-90)/-15,1:2)
sum=$s(sex=1:(((age2*0.6907849)+(tc2*0.0534279)-(hd2*0.1055109)-(minsb*0.113078)+(maxsb*0.3665217)+(dm*0.8013721)+(sm*0.4187039)+(mingf*0.4539767)+(maxgf*0.0515087)+(htn*0.2494624)-(stn*0.0798829)-(maxsb*htn*0.0079039)+(tc2*stn*0.0833101)-(age2*tc2*0.0409242)+(age2*hd2*0.016994)-(age2*maxsb*0.1191213)-(age2*dm*0.2480549)-(age2*sm*0.0998063)-(age2*mingf*0.1759075)-(4.409199))),sex=0:((age2*0.722513)+(tc2*0.0263348)-(hd2*0.0248959)-(minsb*0.268104)+(maxsb*0.3474634)+(dm*0.684699)+(sm*0.3874844)+(mingf*0.3877827)+(maxgf*0.0201965)+(htn*0.232963)-(stn*0.1178935)+(maxsb*htn*0.0120926)+(tc2*stn*0.155739)+(age2*tc2*0.0141928)-(age2*hd2*0.0111745)-(age2*maxsb*0.1155391)-(age2*dm*0.2123743)-(age2*sm*0.0824133)-(age2*mingf*0.180789)-(4.20881)),1:0)
check=+$Zabs((sex-3)*age3*tc2*hd2*sb2*gf2*hx)
x=$s(check>0:(2.71828**sum)/(1+(2.71828**sum))*100,1:0)
