M:x
p={15817;;0}
htn=+$$evalRule^elibHULIB22(835299,patID,patDAT)
stn=+$$evalRule^elibHULIB22(835300,patID,patDAT)
age=+$$getMessage^S2LPP3(835308,,0,patID,patDAT)
sb=+$$getMessage^S2LPP3(835298,,0,patID,patDAT)
tc=+$zabs(+$$lastResultsFrComp^LRESULT("CHOL",1,1,patID))
hd=+$zabs(+$$lastResultsFrComp^LRESULT("HDL",1,1,patID))
dm1=+$$evalRule^elibHULIB22(835302,patID,patDAT)
dmc={15816;;3}
dm=$s(dmc=1:1,dmc=0:0,1:dm1)
sm1=+$$evalRule^elibHULIB22(835309,patID,patDAT)
smc={15841;;3}
sm=$s(smc=1:1,smc=0:0,1:sm1)
hx1=+$$getMessage^S2LPP3(835306,,0,patID,patDAT)
hx1=$s(hx1=1:0,1:1)
hxc={15832;;3}
hx=$s(hxc=1:0,hxc=0:1,1:hx1)
sex1=+$$evalRule^elibHULIB22(835189,patID,patDAT)
sexc={15815;;4}
sex=$s(sexc=1:1,sexc=2:0,sexc=3:3,1:sex1)
gf={15855;;0}
age2=$s((age>=30)&&(age<=79):((age-55)/10),1:0)
age3=$s((age>=30)&&(age<=79):age,1:0)
tc2=$s((tc>=130)&&(tc<=320):((tc-hd)*0.02586)-3.5,1:0)
hd2=$s((hd>=020)&&(hd<=100):((hd*0.02586)-1.3)/0.3,1:0)
sb2=$s((sb>=090)&&(sb<=200):sb,1:0)
gf2=$s((gf>=015)&&(gf<=150):gf,1:0)
minsb=$s(sb2<=110:(sb2-110)/20,1:0)
maxsb=$s(sb2>110:(sb2-130)/20,1:-1)
mingf=$s(gf2<=60:(gf2-60)/-15,1:0)
maxgf=$s(gf2>60:(gf2-90)/-15,1:2)
sum=$s(sex=1:(((age2*0.7587146)+(tc2*0.1810949)-(hd2*0.2014507)-(minsb*0.0881827)+(maxsb*0.3547731)+(dm*0.9045358)+(sm*0.5410917)+(mingf*0.5198725)+(maxgf*0.0325935)+(htn*0.2010642)-(stn*0.036195)-(maxsb*htn*0.0891238)+(tc2*stn*0.0750716)-(age2*tc2*0.0683256)+(age2*hd2*0.0484755)-(age2*maxsb*0.0898086)-(age2*dm*0.2569041)-(age2*sm*0.0786607)-(age2*mingf*0.1597513)-(4.608751))),sex=0:((age2*0.7423283)+(tc2*0.2572109)-(hd2*0.1820374)-(minsb*0.3174515)+(maxsb*0.312778)+(dm*0.7485249)+(sm*0.3912047)+(mingf*0.376487)+(maxgf*0.0193687)+(htn*0.1588199)-(stn*0.0494555)-(maxsb*htn*0.0577851)+(tc2*stn*0.0809765)-(age2*tc2*0.0517872)+(age2*hd2*0.0489033)-(age2*maxsb*0.0850404)-(age2*dm*0.2107552)-(age2*sm*0.1206397)-(age2*mingf*0.07795)-(4.156753)),1:0)
check=+$Zabs((sex-3)*age3*tc2*hd2*sb2*gf2*hx)
x=$s(check>0:(2.71828**sum)/(1+(2.71828**sum))*100,1:0)
