M:x
p={15817;;0}
a=patID
b=patDAT
htn=+$$evalRule^elibHULIB22(835299,a,b)
stn=+$$evalRule^elibHULIB22(835300,a,b)
age=+$$getMessage^S2LPP3(835308,,0,a,b)
sb=+$$getMessage^S2LPP3(835298,,0,a,b)
tc=+$zabs(+$$lastResultsFrComp^LRESULT("CHOL",1,1,a))
hd=+$zabs(+$$lastResultsFrComp^LRESULT("HDL",1,1,a))
dm1=+$$evalRule^elibHULIB22(835302,a,b)
dmc={15816;;3}
dm=$s(dmc=1:1,dmc=0:0,1:dm1)
sm1=+$$evalRule^elibHULIB22(835309,a,b)
smc={15841;;3}
sm=$s(smc=1:1,smc=0:0,1:sm1)
hx1=+$$getMessage^S2LPP3(835306,,0,a,b)
hx1=$s(hx1=1:0,1:1)
hxc={15832;;3}
hx=$s(hxc=1:0,hxc=0:1,1:hx1)
sex1=+$$evalRule^elibHULIB22(835421,a,b)
sexc={15815;;4}
sex=$s(sexc=1:1,sexc=2:0,sexc=3:3,1:sex1)
gf={15855;;0}
age2=$s((age>=30)&&(age<=79):((age-55)/10),1:0)
age3=$s((age>=30)&&(age<=79):age,1:0)
tc2=$s((tc>=130)&&(tc<=320):((tc-hd)*0.02586)-3.5,1:0)
hd2=$s((hd>=020)&&(hd<=100):((hd*0.02586)-1.3)/0.3,1:0)
sb2=$s((sb>=090)&&(sb<=200):sb,1:0)
gf2=$s((gf>=015)&&(gf<=150):gf,1:0)
minsb=$s(sb2<=110:(sb2-110)/20,1:0)
maxsb=$s(sb2>110:(sb2-130)/20,1:-1)
mingf=$s(gf2<=60:(gf2-60)/-15,1:0)
maxgf=$s(gf2>60:(gf2-90)/-15,1:2)
sum=$s(sex=1:(((age2*0.7939329)+(tc2*0.0305239)-(hd2*0.1606857)-(minsb*0.2394003)+(maxsb*0.3600781)+(dm*0.8667604)+(sm*0.5360739)+(mingf*0.6045917)+(maxgf*0.0433769)+(htn*0.3151672)-(stn*0.1477655)-(maxsb*htn*0.0663612)+(tc2*stn*0.1197879)-(age2*tc2*0.0819715)+(age2*hd2*0.0306769)-(age2*maxsb*0.0946348)-(age2*dm*0.27057)-(age2*mingf*0.1637806)-(age2*sm*0.078715)-(3.307728))),sex=0:((age2*0.7688528))+(tc2*0.0736174)-(hd2*0.0954431)-(minsb*0.4347345)+(maxsb*0.3362658)+(dm*0.7692857)+(sm*0.4386871)+(mingf*0.5378979)+(maxgf*0.0164827)+(htn*0.288879)-(stn*0.1337349)-(maxsb*htn*0.0475924)+(tc2*stn*0.150273)-(age2*tc2*0.0517874)+(age2*hd2*0.0191169)-(age2*maxsb*0.1049477)-(age2*dm*0.2251948)-(age2*mingf*0.1543702)-(age2*sm*0.0895067)-(3.031168),1:0)
check=+$Zabs((sex-3)*age3*tc2*hd2*sb2*gf2*hx)
x=$s(check>0:(2.71828**sum)/(1+(2.71828**sum))*100,1:null)
