M:x
p={15817;;0}
a=patID
b=patDAT
htn=+$$evalRule^elibHULIB22(835299,patID,patDAT)
gf={15855;;0}
age=+$$zCalcAge^%Zefnlii(+$h,$$getn^elibEAnLIB(""EPT"",patID,1,""100;1""))
sb=+$$getMessage^S2LPP3(835298,,0,patID,patDAT)
hx1=+$$getMessage^S2LPP3(835306,,0,patID,patDAT)
hx1=$s(hx1=1:0,1:1)
hxc={15832;;3}
hx=$s(hxc=1:0,hxc=0:1,1:hx1)
dm1=+$$evalRule^elibHULIB22(835302,patID,patDAT)
dmc={15816;;3}
dm=$s(dmc=1:1,dmc=0:0,1:dm1)
sm1=+$$evalRule^elibHULIB22(835309,patID,patDAT)
smc={15841;;3}
sm=$s(smc=1:1,smc=0:0,1:sm1)
sex1=+$$evalRule^elibHULIB22(835421,patID,patDAT)
sexc={15815;;4}
sex=$s(sexc=1:1,sexc=2:0,sexc=3:3,1:sex1)
bm=$$getMessage^S2LPP3(835297,,0,patID,patDAT)
age2=$s((age>=30)&&(age<=79):((age-55)/10),1:0)
age3=$s((age>=30)&&(age<=79):age,1:0)
sb2=$s((sb>=090)&&(sb<=200):sb,1:0)
gf2=$s((gf>=015)&&(gf<=150):gf,1:0)
bm2=$s((bm>=18.5)&&(bm<40):bm,1:0)
minsb=$s(sb2<=110:(sb2-110)/20,1:0)
maxsb=$s(sb2>110:(sb2-130)/20,1:-1)
mingf=$s(gf2<=60:(gf2-60)/-15,1:0)
maxgf=$s(gf2>60:(gf2-90)/-15,1:2)
minbm=$s((bm2>0)&&(bm2<30):(bm2-25)/5,1:1)
maxbm=$s(bm2>30:(bm2-30)/5,1:0)
sum=$s(sex=1:(((age2*0.8998235)-(minsb*0.4559771)+(maxsb*0.3576505)+(dm*1.038346)+(sm*0.583916)-(minbm*0.0072294)+(maxbm*0.2997706)+(mingf*0.7451638)+(maxgf*0.0557087)+(htn*0.3534442)-(maxsb*htn*0.0981511)-(age2*maxsb*0.0946663)-(age2*dm*0.3581041)-(age2*sm*0.1159453)-(age2*maxbm*0.003878)-(age2*mingf*0.1884289)-(4.310409))),sex=0:((age2*0.8972642)-(minsb*0.6811466)+(maxsb*0.3634461)+(dm*0.923776)+(sm*0.5023736)-(minbm*0.0485841)+(maxbm*0.3726929)+(mingf*0.6926917)+(maxgf*0.0251827)+(htn*0.2980922)-(maxsb*htn*0.0497731)-(age2*maxsb*0.1289201)-(age2*dm*0.3040924)-(age2*sm*0.1401688)+(age2*maxbm*0.0068126)-(age2*mingf*0.1797778)-(3.946391)),1:0)
check=+$Zabs((sex-3)*age3*sb2*gf2*hx*bm2)
x=$s(check>0:(2.71828**sum)/(1+(2.71828**sum))*100,1:0)
